server.port=8085
spring.application.name=plannerproject 


# MySQL8 DB Connect
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/board_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=phh1569
spring.datasource.password=jangar0423!

# MySQL8 JUnit Test Connect
spring.datasource.test.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.test.url=jdbc:log4jdbc:mysql://localhost:3306/board_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.test.username=phh1569
spring.datasource.test.password=jangar0423!

# mybatis (MyBatisConfig.java same functions)
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.phh.plannerproject

# mustache
spring.mustache.enabled=true
spring.mustache.check-template-location=true
spring.mustache.charset=UTF-8
spring.mustache.suffix=.html

# Korean language
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=utf-8